<!DOCTYPE html>
<html>
    <head>
        <title>Plum Picks</title>
        <link rel="stylesheet" href="HomePage.css">
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .header{
                background-color: plum;
                padding: 10px;
            }
            .header2{
                background-color: lightgray;
                padding: 5px;
            }
            .menu{
                display: inline-block;
            }
            .menu_link{
            text-decoration: none;
            color: #742458;
            }
            h4{
                color: #742458;
                text-align: center;
                padding-left: 20px;
                /*padding-right: 15px;*/
            }
            /* Dropdown Button */
            .dropbtn {
                background-color: plum;
                color: #742458;
                padding: 16px;
                font-size: 20px;
                font-weight: 600;
                border: none;
            }
            .dropbtn2 {
                background-color: lightgrey;
                color: #000;
                padding: 16px;
                font-size: 16px;
                font-weight: 500;
                border: none;
            }
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }
            .main {
                text-align: center;
            }

            #para {
                font-size: 70px;
                color: #742458;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 250px;
            overflow: auto;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: #742458;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {color: white;}
        </style>
    </head>
    <body>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header">
                        <div class="menu">
                            <img src="https://drive.google.com/uc?export=view&id=1p9AMSuf9WBUp9f27oYFU4sStFK1YbO_5" id="logo" height="70px" width="70px">
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="">NHL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="">NFL</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="">NBA</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="">MLB</a></button>
                        </div>
                        <div class="menu">
                            <button class="dropbtn"><a class="menu_link" href="">Golf</a></button>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Other Sports</button>
                            <div class="dropdown-content">
                              <a href="">Soccer</a>
                              <a href="">Lacrosse</a>
                              <a href="">Combat Sports</a>
                              <a href="">Cricket</a>
                              <a href="">Rugby</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div> 
        </div> 
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="header2">
                        <div class="menu">
                            <button class="dropbtn2">HOME</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="main">
                        <p id="para">Welcome to </p><br>
                        <img src="https://drive.google.com/uc?export=view&id=1p9AMSuf9WBUp9f27oYFU4sStFK1YbO_5" id="logo" height="400px" width="400px">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>