<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>User Login</title>
        <link href="common.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="Login.js"></script>
        <style>
            #div1 {
                background-color: plum;
                --bs-gutter-x: 0;
            }

            #div2 {
                text-align: center;
                align-items: center;
                --bs-gutter-x: 0;
            }

            #divTitle {
                text-align: center;
            }

            #userName, #password, #firstName, #lastName, #birthDate, #email, #phone {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .label{
                font-weight: 600;
                color: #742458;
            }

            #logo {
                height: 125px;
                width: 125px;
                padding: 10px;
                align-self: center;
            }

            #logo2 {
                height: 500px;
                width: 500px;
                padding: 10px;
                position: relative;
            }

            #title {
                font-size: 20px;
                color: #742458;
            }

            .bold {
                font-size: 60px;
                color: #742458;
            }

            #regForm{
                border-bottom: 5px solid #742458;
                border-right: 5px solid #742458;
                border-top: 5px solid #742458;
                border-left: 5px solid #742458;
                background-color: lavender;
                padding: 20px;
                border-radius: 10px;
                width: 80%;
                margin: auto;
            }

            #loginForm{
                border-bottom: 5px solid #742458;
                border-right: 5px solid #742458;
                border-top: 5px solid #742458;
                border-left: 5px solid #742458;
                background-color: lavender;
                padding: 20px;
                border-radius: 10px;
                width: 30%;
                margin: auto;
            }


            #reset {
                position: relative;
                vertical-align: auto;
                float: center;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #submit, #reset{
                margin-left: 10px;
                margin-right: 10px;
                width: 75px;
            }

            #overlay {
                position: fixed;
                width: 105%;
                height: 100%;
                left: 0;
                top: 0;
                background: plum;
                z-index: 10;
            }

            #pic {
                position: relative;
                height: 102%;
                width: 100%;
                left:0;
                top: 0;
                z-index: auto;
            }
        </style>
    </head>
    <body>
        <div ng-app = "myApp" id="overlay" class="fluid-container">		
            <div id="div1" ng-controller = "loginCtrl">
                <div id="divTitle">
                    <img src="https://drive.google.com/uc?export=view&id=1p9AMSuf9WBUp9f27oYFU4sStFK1YbO_5" id="logo">
                </div>
                <div id="loginForm">
                    <form form action="login" method="post">
                        <div class = "form-group">
                            <label for = "userName" class="label"> Username:  </label>
                            <input type = "text" id = "userName" name="uname" class = "form-control" placeholder = "Enter User Name " ng-model = "userName">
                        </div>
                        <div class = "form-group">
                            <label for = "password" class="label"> Password:  </label>
                            <input type = "password" id = "password" name="pword" class = "form-control" placeholder = "Enter Password " ng-model = "password">
                        </div>
                        <br>
                        <div class="button">
                            <input type="submit" id="submit" class="btn btn-dark" ng-click="login(userName, password)" value = "Submit">
                            <input type="button" id="reset" class="btn btn-dark" ng-click="reset(userName, password)" value = "Reset">
                        </div>
                    </form>
                </div>
            </div>	
        </div>
        <script>
            var myApp = angular.module('myApp', []);

            myApp.controller("loginCtrl", function($scope, $http){

                    $scope.reset = function() {
                    $scope.userName = "";
                    $scope.password = "";   
                };
            });
        </script>

    </body>
</html>