<html>
    <head>
        <title>MERN Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="MERN_Project2.js"></script>
        <style>
            #form {
              background-color:lavender;
              border: 3px solid black;
              border-radius: 5px;
              padding: 30px;
              width: 600px;
              margin-top: 20px;
              /* justify-content: center;
              align-items: center; */
            }
          
            #form2 {
              background-color: violet;
              height: 100%;
              text-align: center;
            }

            #section1 {
              align-items: center;
              width: 500px;
              height: auto;
              margin: 0 auto;
              padding: 10px;
              position: relative;
            }

            #section2 {
              align-items: center;
              width: 500px;
              height: auto;
              margin: 0 auto;
              padding: 10px;
              position: relative;
            }

            #section3 {
              align-items: center;
              width: 500px;
              height: auto;
              margin: 0 auto;
              padding: 10px;
              position: relative;
            }

            .button {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
            }

            #logo {
              height: 150px;
              width: 150px;
              padding: 10px;
              margin-top: 20px;
            }

            .header{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
              font-weight: 600;
              color: rgb(116,36,88);
            }
        </style>
    </head>
    <body>
      <div id="form2">
        <img src="https://drive.google.com/uc?export=view&id=1p9AMSuf9WBUp9f27oYFU4sStFK1YbO_5" id="logo">
        <!-- <p class="header">Bet Selection Form</p> -->
        <form action="formupload" method="post" enctype="multipart/form-data">
          <div class="container" id="form">  
            <div class="form-group col-md-6" id="section1">
                <select id="event" name="event_num" class="form-control">
                    <option selected>001 - Buffalo Bills vs. Los Angeles Rams</option>
                    <option>002 - Philadelphia Eagles vs. Detroit Lions</option>
                    <option>003 - San Fransisco 49ers vs. Chicago Bears</option>
                    <option>004 - Pittsburgh Steelers vs. Cincinnati Bengals</option>
                    <option>005 - New England Patriots vs. Miami Dolphins</option>
                    <option>006 - Cleveland Browns vs Carolina Panthers</option>
                    <option>007 - Indianapolis Colts vs. Houston Texans</option>
                    <option>008 - New Orleans Saints vs. Atlanta Falcons</option>
                    <option>009 - Baltimore Ravens vs New York Jets</option>
                    <option>010 - Jacksonville Jaguars vs. Washington Commanders</option>
                    <option>011 - Green Bay Packers vs. Minnesota Vikings</option>
                    <option>012 - New York Giants vs. Tennessee Titans</option>
                    <option>013 - Las Vegas Raiders vs. Los Angeles Chargers</option>
                    <option>014 - Kansas City Chiefs vs. Arizona Cardinals</option>
                    <option>015 - Tampa Bay Buccaneers vs. Dallas Cowboys</option>
                    <option>016 - Denver Broncos vs. Seattle Seahawks</option>
                  </select>
            </div>
            <div class="form-group col-md-6" id="section2">
              <input type="text" class="form-control" id="odds" name="odds" placeholder="Odds">
            </div>
            <div class="form-group col-md-6" id="section3">
              <input type="text" class="form-control" id="stake" name="stake" placeholder="Bet Amount">
            </div>
            <div class="button">
              <button type="submit" class="btn btn-primary" id="button">Submit</button>
            </div>
          </div>
        </form>  
      </div>  
    </body>
</html>